[SETTINGS]
{
  "Name": "COMBO MAKER USER PASS ",
  "SuggestedBots": 50,
  "MaxCPM": 0,
  "LastModified": "2022-01-29T10:29:15.1868336+00:00",
  "AdditionalInfo": "",
  "RequiredPlugins": [],
  "Author": "THE_HUNTER",
  "Version": "1.2.2",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [
    {
      "Description": "PUT your country for example turkish",
      "VariableName": "NATION",
      "Id": 500015832
    }
  ],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
REQUEST GET "https://nickname-generator.com/resources/js/generators/name/<NATION>.js" 
  
  HEADER ": scheme: https" 
  HEADER "accept: */*" 
  HEADER "accept-encoding: gzip, deflate, br" 
  HEADER "accept-language: en-US,en;q=0.9" 
  HEADER "referer: https://nickname-generator.com/real-name-generator/<NATION>/" 
  HEADER "sec-fetch-dest: script" 
  HEADER "sec-fetch-mode: no-cors" 
  HEADER "sec-fetch-site: same-origin" 
  HEADER "sec-gpc: 1" 
  HEADER "user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.99 Safari/537.36" 

KEYCHECK 
  KEYCHAIN Success OR 
    KEY "var female = [" 
  KEYCHAIN Failure OR 
    KEY "<SOURCE>" DoesNotContain "var female = [" 

PARSE "<SOURCE>" LR "var male = [" "];" -> VAR "NLISTS" 

PARSE "<NLISTS>" LR "\"" "\"" Recursive=TRUE CreateEmpty=FALSE -> CAP "NLIST" 

UTILITY List "NLIST" RemoveDuplicates -> CAP "NLIST" 

UTILITY List "NLIST" Sort Numeric=TRUE -> CAP "NLIST" 

UTILITY List "NLIST" Random -> CAP "NLIST" 

!FUNCTION Replace "\"" "" "<NLIST>" -> CAP "NLIST" 

!PARSE "<NLIST>" LR "" "" -> VAR "" 

!REQUEST POST "https://ctxt.io/new" 
!  CONTENT "content=<NLIST>&ttl=1h" 
!  CONTENTTYPE "application/x-www-form-urlencoded" 
!  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" 
!  HEADER "Pragma: no-cache" 
!  HEADER "Accept: */*" 

#1 FUNCTION RandomString "?d" -> VAR "1" 

#2 FUNCTION RandomString "?d?d" -> VAR "2" 

#3 FUNCTION RandomString "?d?d?d" -> VAR "3" 

#4 FUNCTION RandomString "?d?d?d?d" -> VAR "4" 

#5 FUNCTION RandomString "?d?d?d?d?d" -> VAR "5" 

#6 FUNCTION RandomString "?d?d?d?d?d?d" -> VAR "6" 

#7 FUNCTION RandomString "?d?d?d?d?d?d?d" -> VAR "7" 

#8 FUNCTION RandomString "?d?d?d?d?d?d?d?d" -> VAR "8" 

#9 FUNCTION RandomString "?d?d?d?d?d?d?d?d?d" -> VAR "9" 

#0 FUNCTION RandomString "?d?d?d?d?d?d?d?d?d?d" -> VAR "0" 

#R FUNCTION RandomString "?d" -> VAR "R" 

!#1 FUNCTION RandomString "?d" -> VAR "1" 

#USR1 FUNCTION Constant "<NLIST><<R>>" -> CAP "USR1" 

#USR2 FUNCTION Constant "<<R>><NLIST>" -> CAP "USR2" 

#USR3 FUNCTION Constant "<NLIST>123" -> CAP "USR3" 

#USR4 FUNCTION Constant "<NLIST>2014" -> CAP "USR4" 

#USR5 FUNCTION Constant "<NLIST>2015" -> CAP "USR5" 

#USR6 FUNCTION Constant "<NLIST>2021" -> CAP "USR6" 

#USR7 FUNCTION Constant "<NLIST>2020" -> CAP "USR7" 

#USR8 FUNCTION Constant "123<NLIST>" -> CAP "USR8" 

#USR9 FUNCTION Constant "2020<NLIST>" -> CAP "USR9" 

#USR0 FUNCTION Constant "2021<NLIST>" -> CAP "USR0" 

#S FUNCTION RandomString "?d" -> VAR "S" 

#USR FUNCTION Constant "<USR<R>>" -> CAP "USR" 

#PAS FUNCTION Constant "<USR<S>>" -> CAP "PAS" 

UTILITY File "<NATION> IPTV COMBO.txt" AppendLines "<USR>:<PAS>" 

